<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerksdbModelStoreContainer" CdmEntityContainer="PerksdbEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="IsTypeOf(PerksdbModel.Activity)">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="varified" ColumnName="varified" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="handle_id" ColumnName="handle_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Handles">
      <EntityTypeMapping TypeName="PerksdbModel.Handle">
        <MappingFragment StoreEntitySet="handle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recognitions">
      <EntityTypeMapping TypeName="PerksdbModel.Recognition">
        <MappingFragment StoreEntitySet="recognition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="reason_id" ColumnName="reason_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecognitionReasons">
      <EntityTypeMapping TypeName="PerksdbModel.RecognitionReason">
        <MappingFragment StoreEntitySet="recognition_reason">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PerksdbModel.Sale" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityEntities">
      <EntityTypeMapping TypeName="IsTypeOf(PerksdbModel.ActivityEntity)">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="varified" ColumnName="varified" />
          <ScalarProperty Name="dateTime" ColumnName="date_time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>